{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "ah9MKN44axvrfxR3DKXTp",
      "type": "rectangle",
      "x": 550.3644409179688,
      "y": 158.876953125,
      "width": 369.68792724609375,
      "height": 677.4765625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 33541048,
      "version": 85,
      "versionNonce": 370812344,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "1Gq-TIcMdtEztfc2pw6el",
      "type": "text",
      "x": 630.3555908203125,
      "y": 184.39874267578125,
      "width": 92,
      "height": 41,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 206451144,
      "version": 9,
      "versionNonce": 778243528,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Order",
      "fontSize": 36,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 33
    },
    {
      "id": "ZXCOPN8sHvomR1-Wbsn9V",
      "type": "line",
      "x": 549.9810858832468,
      "y": 242.53708224826403,
      "width": 369.16900634765625,
      "height": 0.9383816189236427,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 238129080,
      "version": 65,
      "versionNonce": 925675448,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.16900634765625,
          -0.9383816189236427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vhtG0kVTorbp9wAwn51f7",
      "type": "text",
      "x": 583.5738440619576,
      "y": 278.63882276746966,
      "width": 232,
      "height": 192,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2121136312,
      "version": 82,
      "versionNonce": 1964878520,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "name:string\norder_date:string\nquantity:int\nbook_name:str\nbook_author:string\n",
      "fontSize": 28,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 186
    },
    {
      "id": "MKrHCskG2AdZPzEdKGJFr",
      "type": "line",
      "x": 553.3646842108834,
      "y": 561.5648939344619,
      "width": 369.9454116821289,
      "height": 2.5899505615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2102315208,
      "version": 169,
      "versionNonce": 1018365112,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          369.9454116821289,
          -2.5899505615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}